# QA21TEST

./: pom.xml
allure-results/: 02fd7685-4e10-4288-bc91-405df6ee9366-container.json  3f4a229b-a18b-4699-a73d-266423436ec8-result.json  5d22f87e-9be4-446a-8ec0-aa26be925c24-container.json  6ef58b23-7096-4c83-b720-2a3a3c345ea5-container.json  8fa913d1-1f22-4f91-988a-000a1edb73ac-container.json  b1b473bd-1dbf-41c7-8900-18967a29f026-result.json  fe6d7e48-a5ed-4011-8c2b-55e4c3b15e2e-container.json
src/main/java/: Calculator.java  Listener.java
src/main/java/factory/: AdvancedDriver.java  BrowserFactory.java  SimpleDriver.java
src/main/java/services/: WaitService.java
src/main/java/utils/configuration/: ReadProperties.java
src/test/java/: BaseTest.java  BasicLocatorsTest.java  CalcTest.java  CssSelectorsTest.java  DependencyTest.java  GroupsTest.java  HomeTestMy.java  ParamTest.java  RetryTest.java  SmokeTest.java  SmokeTest_Homework.java  WebDriverTest.java  XpathLocatorsTest.java
src/test/java/baseEntities/: BasePage.java  BasePage_hw.java  BaseStep.java  BaseStep_hw.java  BaseTest.java  BaseTest_hw.java
src/test/java/data/: StaticProvider.java  StaticProviderDouble.java  StaticProviderTest.java
src/test/java/elements/: DropDown.java  RadioButton.java  UIElement.java
src/test/java/helper/: DataHelper.java
src/test/java/models/: Cases.java  InfoUser.java  Milestone.java  Project.java  User.java
src/test/java/pages/: AddProjectPage.java  BaseProjectPage.java  CheckOutCompletePage.java  CheckOutOverPage.java  CheckOutPage.java  ContextMenuPage.java  FramePage.java  LoginPage.java  LoginPage_hw.java  ProductsPage.java  ProjectsPage.java  UploadPage.java  YourCartPage.java
src/test/java/stepDefs/: CheckOutCompleteSteps.java  CheckOutOverSteps.java  CheckOutSteps.java  FirstStepDefs.java  Hook.java  LoginSteps.java  ProductsSteps.java  YourCartSteps.java
src/test/java/steps/: AddCartStep.java  AddInfoStep.java  CheckCartStep.java  FinishStep.java  LoginStep.java  ProjectStep.java
src/test/java/tests/: ActionTests.java  AddProjectTest.java  ContextMenuTest.java  DynamicControlsTest.java  EndToEndTest_hw.java  FrameTest.java  LoginTest.java  LombokTest.java  RunCucumberTest.java  ScreenShotTest_homework.java  SelenideTest.java  SingletoneTest.java  SmokeTest.java  UploadTest.java  WrappersTest.java
src/test/java/tests/api/: TestApiCase.java  TestMilestoneApi.java  TestRailApiTest2.java
src/test/java/tests/gui/: LoginTest.java
src/test/java/utils/: Endpoints.java
src/test/resources/: Readme.md  config.properties  index.html  index1.html  log4j2-test.xml.html  smoke.xml
src/test/resources/features/: first.feature  login.feature
